{
  "name": "eant",
  "version": "1.0.0",
  "description": "Proyecto cursoJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feno73/cursoJS-eant.git"
  },
  "author": "feno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feno73/cursoJS-eant/issues"
  },
  "homepage": "https://github.com/feno73/cursoJS-eant#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.3"
  }
}
